{
  "name": "planets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "serve": "vite preview",
    "prettier": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint --fix src/**/*.{ts,tsx}",
    "format": "npm run prettier && npm run lint",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --max-warnings=0"
    ],
    "*.{ts,tsx,json,js,css,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "vite": "^5.0.2",
    "vitest": "^0.34.6"
  }
}
